import React, { useState, useEffect } from 'react';
import { Plus, Download, DollarSign, X, Pencil, Trash } from 'lucide-react';

/* =========================
   Local Storage Hook
========================= */
const useLocalStorage = (key, initialValue) => {
  const [value, setValue] = useState(() => {
    try {
      const item = window.localStorage.getItem(key);
      return item ? JSON.parse(item) : initialValue;
    } catch {
      return initialValue;
    }
  });

  useEffect(() => {
    window.localStorage.setItem(key, JSON.stringify(value));
  }, [key, value]);

  return [value, setValue];
};

/* =========================
   Defaults
========================= */
const DEFAULT_CATEGORIES = [
  { id: '1', name: 'Owner Contribution', type: 'income', businessRelevant: true },
  { id: '2', name: 'Revenue', type: 'income', businessRelevant: true },
  { id: '3', name: 'Salary', type: 'income', businessRelevant: false },
  { id: '4', name: 'Software/SaaS', type: 'expense', businessRelevant: true },
  { id: '5', name: 'Hosting', type: 'expense', businessRelevant: true },
  { id: '6', name: 'Marketing', type: 'expense', businessRelevant: true },
  { id: '7', name: 'Office Supplies', type: 'expense', businessRelevant: true },
  { id: '8', name: 'Travel', type: 'expense', businessRelevant: true },
  { id: '9', name: 'Meals & Entertainment', type: 'expense', businessRelevant: true },
  { id: '10', name: 'Professional Services', type: 'expense', businessRelevant: true },
  { id: '11', name: 'Taxes & Licenses', type: 'expense', businessRelevant: true },
  { id: '12', name: 'Groceries', type: 'expense', businessRelevant: false },
  { id: '13', name: 'Rent/Mortgage', type: 'expense', businessRelevant: false },
  { id: '14', name: 'Utilities', type: 'expense', businessRelevant: false },
  { id: '15', name: 'Transportation', type: 'expense', businessRelevant: false },
  { id: '16', name: 'Healthcare', type: 'expense', businessRelevant: false },
  { id: '17', name: 'Entertainment', type: 'expense', businessRelevant: false },
];

const DEFAULT_ACCOUNTS = [
  { id: '1', name: 'Personal Checking', type: 'checking', category: 'personal', isActive: true },
  { id: '2', name: 'LLC Checking', type: 'checking', category: 'business', isActive: true },
  { id: '3', name: 'Credit Card', type: 'credit_card', category: 'personal', isActive: true },
];

/* =========================
   App
========================= */
function App() {
  const [accounts] = useLocalStorage('accounts', DEFAULT_ACCOUNTS);
  const [transactions, setTransactions] = useLocalStorage('transactions', []);
  const [categories] = useLocalStorage('categories', DEFAULT_CATEGORIES);
  const [showModal, setShowModal] = useState(false);
  const [editingTransaction, setEditingTransaction] = useState(null);
  const [view, setView] = useState('dashboard');
  const [filterType, setFilterType] = useState('all');

  const getAccountBalance = (accountId) =>
    transactions.filter(t => t.accountId === accountId).reduce((sum, t) => sum + t.amount, 0);

  const filteredTransactions =
    filterType === 'all' ? transactions : transactions.filter(t => t.type === filterType);

  /* ===== CSV Export (Fixed) ===== */
  const escapeCSV = (v) => `"${String(v ?? '').replace(/"/g, '""')}"`;

  const exportToCSV = () => {
    if (!transactions.length) return alert('No transactions to export');

    const headers = ['Date', 'Account', 'Description', 'Category', 'Amount', 'Type'];
    const rows = transactions.map(t => {
      const account = accounts.find(a => a.id === t.accountId);
      const category = categories.find(c => c.id === t.categoryId);
      return [
        escapeCSV(new Date(t.date).toLocaleDateString()),
        escapeCSV(account?.name),
        escapeCSV(t.description),
        escapeCSV(category?.name),
        t.amount,
        t.type
      ];
    });

    const csv = [headers, ...rows].map(r => r.join(',')).join('\n');
    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    const url = URL.createObjectURL(blob);

    const a = document.createElement('a');
    a.href = url;
    a.download = `transactions-${new Date().toISOString().split('T')[0]}.csv`;
    a.click();

    URL.revokeObjectURL(url);
  };

  const saveTransaction = (tx) => {
    if (tx.id) {
      setTransactions(transactions.map(t => (t.id === tx.id ? tx : t)));
    } else {
      setTransactions([...transactions, { ...tx, id: Date.now().toString() }]);
    }
    setEditingTransaction(null);
    setShowModal(false);
  };

  const deleteTransaction = (id) => {
    if (!window.confirm('Delete this transaction?')) return;
    setTransactions(transactions.filter(t => t.id !== id));
  };

  const personalAccounts = accounts.filter(a => a.category === 'personal' && a.isActive);
  const businessAccounts = accounts.filter(a => a.category === 'business' && a.isActive);

  return (
    <div className="min-h-screen bg-gray-50">
      <header className="bg-white border-b px-4 py-4 flex justify-between items-center">
        <h1 className="text-2xl font-bold">💰 Moneta</h1>
        <button onClick={exportToCSV} className="flex gap-2 px-4 py-2 bg-gray-100 rounded-lg">
          <Download className="w-4 h-4" /> Export
        </button>
      </header>

      <main className="max-w-7xl mx-auto px-4 py-8">
        {view === 'transactions' && (
          <Transactions
            transactions={filteredTransactions}
            accounts={accounts}
            categories={categories}
            filterType={filterType}
            setFilterType={setFilterType}
            onAdd={() => setShowModal(true)}
            onEdit={setEditingTransaction}
            onDelete={deleteTransaction}
          />
        )}
      </main>

      {(showModal || editingTransaction) && (
        <TransactionModal
          accounts={accounts}
          categories={categories}
          existing={editingTransaction}
          onClose={() => {
            setShowModal(false);
            setEditingTransaction(null);
          }}
          onSave={saveTransaction}
        />
      )}

      <button
        onClick={() => setShowModal(true)}
        className="fixed bottom-8 right-8 w-14 h-14 bg-blue-600 text-white rounded-full flex items-center justify-center"
      >
        <Plus />
      </button>
    </div>
  );
}

/* =========================
   Transactions
========================= */
function Transactions({ transactions, accounts, categories, filterType, setFilterType, onAdd, onEdit, onDelete }) {
  return (
    <div className="space-y-4">
      <div className="flex justify-between">
        <div className="flex gap-2">
          {['all', 'personal', 'business'].map(t => (
            <button
              key={t}
              onClick={() => setFilterType(t)}
              className={`px-4 py-2 rounded ${filterType === t ? 'bg-blue-100' : 'bg-gray-100'}`}
            >
              {t}
            </button>
          ))}
        </div>
        <button onClick={onAdd} className="bg-blue-600 text-white px-4 py-2 rounded">
          Add
        </button>
      </div>

      <div className="bg-white rounded border divide-y">
        {transactions.map(tx => {
          const account = accounts.find(a => a.id === tx.accountId);
          const category = categories.find(c => c.id === tx.categoryId);

          return (
            <div key={tx.id} className="p-4 flex justify-between items-start">
              <div>
                <p className="font-medium">{tx.description}</p>
                <p className="text-sm text-gray-500">
                  {category?.name} • {account?.name}
                </p>
              </div>
              <div className="text-right">
                <p className={`font-bold ${tx.amount >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                  ${Math.abs(tx.amount).toFixed(2)}
                </p>
                <div className="flex gap-2 justify-end mt-2">
                  <button onClick={() => onEdit(tx)}><Pencil className="w-4 h-4" /></button>
                  <button onClick={() => onDelete(tx.id)}><Trash className="w-4 h-4" /></button>
                </div>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}

/* =========================
   Transaction Modal
========================= */
function TransactionModal({ accounts, categories, existing, onClose, onSave }) {
  const [accountId, setAccountId] = useState(existing?.accountId || accounts[0]?.id);
  const [date, setDate] = useState(existing ? existing.date.split('T')[0] : new Date().toISOString().split('T')[0]);
  const [amount, setAmount] = useState(existing ? Math.abs(existing.amount) : '');
  const [isExpense, setIsExpense] = useState(existing ? existing.amount < 0 : true);
  const [categoryId, setCategoryId] = useState(existing?.categoryId || '');
  const [description, setDescription] = useState(existing?.description || '');
  const [notes, setNotes] = useState(existing?.notes || '');

  const selectedAccount = accounts.find(a => a.id === accountId);
  const filteredCategories = categories.filter(c => (isExpense ? c.type === 'expense' : c.type === 'income'));

  const handleSave = () => {
    onSave({
      ...(existing || {}),
      accountId,
      date: new Date(date).toISOString(),
      amount: isExpense ? -amount : +amount,
      categoryId,
      description,
      notes,
      type: selectedAccount?.category,
      updatedAt: Date.now()
    });
  };

  return (
    <div className="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center">
      <div className="bg-white p-6 rounded w-full max-w-md">
        <div className="flex justify-between mb-4">
          <h2 className="font-bold">{existing ? 'Edit' : 'Add'} Transaction</h2>
          <button onClick={onClose}><X /></button>
        </div>

        <input value={description} onChange={e => setDescription(e.target.value)} className="w-full mb-2 border p-2" placeholder="Description" />
        <input type="number" value={amount} onChange={e => setAmount(e.target.value)} className="w-full mb-2 border p-2" />
        <button onClick={handleSave} className="w-full bg-blue-600 text-white py-2 rounded">
          Save
        </button>
      </div>
    </div>
  );
}

export default App;
